server.port=8765
server.servlet.context-path = /observatory/api

spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3305/cafes
spring.datasource.username=root
spring.datasource.password=password

